<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/calendar_day_gridcell"
		android:layout_gravity="center"
		android:textColor="#FFFFFF"
		android:background="@drawable/botonselector"
		android:textSize="12dip"
		android:layout_marginRight="1sp"
		android:layout_marginTop="1sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</Button>

	<TextView
	    android:id="@+id/num_events_per_day"
	    style="@style/calendar_event_style"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/textView1"
	    android:layout_marginLeft="5dp"
	    android:layout_alignParentLeft="true"
	     />

	<TextView
	    android:id="@+id/normal_day"
	    style="@style/calendar_event_style"
	    android:layout_width="wrap_content"
	    android:layout_height="10dip"
	    android:layout_alignParentLeft="true"
	    android:layout_alignTop="@+id/calendar_day_gridcell"
	    android:text="gfgfgf"
	    android:layout_marginLeft="3dip"
	    />

	<TextView
	    android:id="@+id/event"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/calendar_day_gridcell"
	    android:textSize="7sp"
	    android:paddingLeft="3dp"
	    android:paddingRight="3dp"
	    android:layout_marginLeft="3dp"
	    android:layout_marginBottom="3dp"
	    android:gravity="center_horizontal"
	    
	     />
	
</RelativeLayout>